VITE_GOOGLE_CLIENT_ID=968254433860-l5efv268tpp48bg44ganssp37deg49oc.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
VITE_LINKEDIN_CLIENT_ID=8687595113wm6q
VITE_LINKEDIN_CLIENT_SECRET="WPL_AP1.Hhk7UoxIqi2S173s./bzXFw=="
VITE_FACEBOOK_CLIENT_ID=664267296160179
VITE_API_URL=http://localhost:8080
# APPLE_OUATH_API_KEY=